<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3e599d72-d76d-4731-bfc5-901f6ad41708"
mode="Desktop"
rxversion="8.3">
	<name>
		CloseAUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="BookStoreTest.DefaultRecord">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="b4e1c228-7b25-42d1-b1e8-04daed8cc9b9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6133c113-3cd9-49e0-8ba1-402e4fbb6b9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='BookStore']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="75d94595-ec29-41a3-8851-a79a51edea64"
	name="BookStoreTestRepository"
	relativepath="..\BookStoreTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="BookStoreTestRepository"
		namespace="BookStoreTest">
		</codegen>
		<rootfolder
		id="c676db04-1040-4c3f-8ad6-10e632151eda"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
