<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			datasource="SearchKeyConnector"
			errorbehavior="ContinueParent"
			id="11e7de62-9516-4597-91d3-ea232dc204c4"
			name="TrueCase">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="role"
								id="5da62fa3-0789-42ff-a8cc-af12695b7b1f">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="2">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
			<testmodule
			id="17dc1869-2cdb-4942-98bd-4f12e8da2fb9"
			name="validateExistBook"
			ref="88038a98-5893-4338-9aeb-cf8c14d3d566"
			type="Recording">
			</testmodule>
			<testmodule
			id="249f2321-4fbb-4d14-9777-39348fb0f6ff"
			name="enterSearchKey"
			ref="f1c930ee-8c07-421e-b459-d433d99716e4"
			type="Recording">
				<databinding>
					<var
					dataname="key"
					datasourceid="5da62fa3-0789-42ff-a8cc-af12695b7b1f"
					variableid="73ae3aea-f90f-4390-b85c-e54c8956d505"
					variablename="txtKey">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2aef993d-d035-4569-9726-2e3cb549bec6"
			name="StartAUT"
			ref="155d125b-6c56-4df3-a76a-89b1e13221d4"
			type="Recording">
			</testmodule>
			<modulegroup
			id="333454b5-a690-4d77-b6ba-79fd773bc255"
			name="ModuleGroup"
			ref="356ba9af-6047-4712-a733-3a87d8cb877c">
			</modulegroup>
			<testmodule
			id="400d9879-8d76-43fa-b03a-18bf6f6d8e28"
			name="enterSearchKey"
			ref="f1c930ee-8c07-421e-b459-d433d99716e4"
			type="Recording">
				<databinding>
					<var
					dataname="key"
					datasourceid="5da62fa3-0789-42ff-a8cc-af12695b7b1f"
					variableid="73ae3aea-f90f-4390-b85c-e54c8956d505"
					variablename="txtKey">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="433caea0-4b25-4dbe-9b36-580daadddac0"
			name="SearchBookTest"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="4e24b2f6-d0da-40ef-ab0e-caf45b0059c4"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="569a5b69-f80b-41ea-9214-7099a8262e7e"
			name="SearchBookTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="6109b3ba-70ce-4f99-86ce-6a6ff931c4f4"
			name="validateImageBook"
			ref="92fd9969-eb6a-4c37-9a9d-7503cda859a3"
			type="Recording">
			</testmodule>
			<testmodule
			id="7093ffb0-02b5-4f76-a460-bf8758e229a1"
			name="CloseDashBoard"
			ref="b9de310c-e053-4ce2-91f8-ea0408c3d2e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="85bdc9ad-db03-429b-b75b-d53a4d9ea20b"
			name="clickSearchButton"
			ref="c78ce99b-e047-4362-a42e-fd069dbb7cab"
			type="Recording">
			</testmodule>
			<testmodule
			id="86212ded-6d3e-4cb2-b6d1-9ad5ab72fbeb"
			name="validateNotFoundMess"
			ref="24dd7a53-8011-46d0-b0f8-58f054e9cb14"
			type="Recording">
			</testmodule>
			<testmodule
			id="96627dde-f1c2-44ee-b4f4-745936585291"
			name="clickSearchButton"
			ref="c78ce99b-e047-4362-a42e-fd069dbb7cab"
			type="Recording">
			</testmodule>
			<testmodule
			id="9b914430-5dc3-4f47-acc4-ea3ecf0b3f38"
			name="enterSearchKey"
			ref="f1c930ee-8c07-421e-b459-d433d99716e4"
			type="Recording">
				<databinding>
					<var
					dataname="key"
					datasourceid="5da62fa3-0789-42ff-a8cc-af12695b7b1f"
					variableid="73ae3aea-f90f-4390-b85c-e54c8956d505"
					variablename="txtKey">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b685245d-1d60-4e6f-ae40-0a4d5c5a6406"
			name="resetSearchKey"
			ref="3eaf049f-ca0c-4687-85b1-bc46511521d1"
			type="Recording">
			</testmodule>
			<testcase
			datasource="SearchKeyConnector"
			errorbehavior="ContinueParent"
			id="b68ee821-4bf9-4741-a8de-96e7219ff81e"
			name="ErrorCase">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="role"
								id="5da62fa3-0789-42ff-a8cc-af12695b7b1f">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="0">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
			<testmodule
			id="bd438601-dc3a-4aba-abec-457332156953"
			name="CloseAUT"
			ref="3e599d72-d76d-4731-bfc5-901f6ad41708"
			type="Recording">
			</testmodule>
			<testmodule
			id="ca3afd11-a9e0-49e5-be57-90ed3146bd85"
			name="clickSearchButton"
			ref="c78ce99b-e047-4362-a42e-fd069dbb7cab"
			type="Recording">
			</testmodule>
			<testmodule
			id="ce61cec8-4710-41c2-adc0-5e77598f82b3"
			name="ClickCashier"
			ref="5ff51812-12e2-442c-bde2-ff46b66923f5"
			type="Recording">
			</testmodule>
			<testmodule
			id="ef6b400a-9651-4384-911b-1815390abc64"
			name="resetSearchKey"
			ref="3eaf049f-ca0c-4687-85b1-bc46511521d1"
			type="Recording">
			</testmodule>
			<setup
			id="f10786e2-a284-4291-8669-650536ed841b"
			name="setup">
			</setup>
			<testmodule
			id="fa2984cf-5192-4752-9a54-1ccd2c155485"
			name="resetSearchKey"
			ref="3eaf049f-ca0c-4687-85b1-bc46511521d1"
			type="Recording">
			</testmodule>
			<testcase
			datasource="SearchKeyConnector"
			errorbehavior="ContinueParent"
			id="fc7242b2-0f10-4952-ba13-bc673e172497"
			name="ImageBook">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="role"
								id="5da62fa3-0789-42ff-a8cc-af12695b7b1f">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="1">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="569a5b69-f80b-41ea-9214-7099a8262e7e"
			name="SearchBookTest">
				<testcase
				id="433caea0-4b25-4dbe-9b36-580daadddac0"
				name="SearchBookTest">
					<setup
					id="f10786e2-a284-4291-8669-650536ed841b"
					name="setup">
						<testmodule
						id="2aef993d-d035-4569-9726-2e3cb549bec6"
						name="StartAUT">
						</testmodule>
						<modulegroup
						id="333454b5-a690-4d77-b6ba-79fd773bc255"
						name="ModuleGroup">
						</modulegroup>
						<testmodule
						id="ce61cec8-4710-41c2-adc0-5e77598f82b3"
						name="ClickCashier">
						</testmodule>
					</setup>
					<testcase
					id="fc7242b2-0f10-4952-ba13-bc673e172497"
					name="ImageBook">
						<testmodule
						id="ef6b400a-9651-4384-911b-1815390abc64"
						name="resetSearchKey">
						</testmodule>
						<testmodule
						id="400d9879-8d76-43fa-b03a-18bf6f6d8e28"
						name="enterSearchKey">
						</testmodule>
						<testmodule
						id="96627dde-f1c2-44ee-b4f4-745936585291"
						name="clickSearchButton">
						</testmodule>
						<testmodule
						id="6109b3ba-70ce-4f99-86ce-6a6ff931c4f4"
						name="validateImageBook">
						</testmodule>
					</testcase>
					<testcase
					id="b68ee821-4bf9-4741-a8de-96e7219ff81e"
					name="ErrorCase">
						<testmodule
						id="fa2984cf-5192-4752-9a54-1ccd2c155485"
						name="resetSearchKey">
						</testmodule>
						<testmodule
						id="249f2321-4fbb-4d14-9777-39348fb0f6ff"
						name="enterSearchKey">
						</testmodule>
						<testmodule
						id="ca3afd11-a9e0-49e5-be57-90ed3146bd85"
						name="clickSearchButton">
						</testmodule>
						<testmodule
						id="86212ded-6d3e-4cb2-b6d1-9ad5ab72fbeb"
						name="validateNotFoundMess">
						</testmodule>
					</testcase>
					<testcase
					id="11e7de62-9516-4597-91d3-ea232dc204c4"
					name="TrueCase">
						<testmodule
						id="b685245d-1d60-4e6f-ae40-0a4d5c5a6406"
						name="resetSearchKey">
						</testmodule>
						<testmodule
						id="9b914430-5dc3-4f47-acc4-ea3ecf0b3f38"
						name="enterSearchKey">
						</testmodule>
						<testmodule
						id="85bdc9ad-db03-429b-b75b-d53a4d9ea20b"
						name="clickSearchButton">
						</testmodule>
						<testmodule
						id="17dc1869-2cdb-4942-98bd-4f12e8da2fb9"
						name="validateExistBook">
						</testmodule>
					</testcase>
					<teardown
					id="4e24b2f6-d0da-40ef-ab0e-caf45b0059c4"
					name="teardown">
						<testmodule
						id="7093ffb0-02b5-4f76-a460-bf8758e229a1"
						name="CloseDashBoard">
						</testmodule>
						<testmodule
						id="bd438601-dc3a-4aba-abec-457332156953"
						name="CloseAUT">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="D:\KHTNPJ\Ranorex\BookStoreTest\data_search.xlsx"
		id="5da62fa3-0789-42ff-a8cc-af12695b7b1f"
		includefile="Unchecked"
		lastknownrowcount="11"
		name="SearchKeyConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					key
				</column>
				<column>
					role
				</column>
				<column>
					note
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
			<testcontainer
			id="11e7de62-9516-4597-91d3-ea232dc204c4">
			</testcontainer>
			<testcontainer
			id="433caea0-4b25-4dbe-9b36-580daadddac0">
			</testcontainer>
			<testcontainer
			id="b68ee821-4bf9-4741-a8de-96e7219ff81e">
			</testcontainer>
			<testcontainer
			id="fc7242b2-0f10-4952-ba13-bc673e172497">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
