<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="447f7142-2e0c-4352-bc8b-6bbee95038ab"
mode="Desktop"
rxversion="8.3">
	<name>
		clickIntoBookWareHouse
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="clickIntoBookWareHouse"
	namespace="BookStoreTest.addBookRecord">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="SomeContainer9_Screenshot1"
		duration="500ms"
		enabled="True"
		imagerect="46,34,8,8"
		loc="4;4"
		movetime="300ms"
		optional="False"
		screenshotguid="3738d19d-81e8-4ae0-8181-ae8c25024982"
		screenshotname="Screenshot1"
		searchpropertyid="5df7c4ef-9dae-48d7-8fb0-5b449e5d967c"
		sx="243"
		sy="269"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9154ca19-1086-439b-940d-528d7c683df6"
			sourcename="Recorder">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="193,231,250,75"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Canvas
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Canvas
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Canvas
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Bottom property of type Double."
					name="Bottom"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Left property of type Double."
					name="Left"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Right property of type Double."
					name="Right"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Top property of type Double."
					name="Top"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Canvas.ZIndex property of type Int32."
					name="ZIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="The WPF System.Windows.Controls.Canvas.GetBottom method."
					displayName="GetBottom">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.Canvas.GetLeft method."
					displayName="GetLeft">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.Canvas.GetRight method."
					displayName="GetRight">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.Canvas.GetTop method."
					displayName="GetTop">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.Canvas.SetBottom method."
					displayName="SetBottom">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="length"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.Canvas.SetLeft method."
					displayName="SetLeft">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="length"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.Canvas.SetRight method."
					displayName="SetRight">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="length"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.Canvas.SetTop method."
					displayName="SetTop">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="length"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@processname='BookStore']//container/container[2]/container[@automationid='GridMenu']/container[3]/container[2]/button[2]//container[@caption='']
				</path>
			</info>
			<helperscreenshot
			guid="14a6149e-786a-4320-9096-b93591c8e199">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDYJiMp
+1bcbRs39PfHvTCu6Zw8saSb/lyuXx2xz0q/RQBnt5Obnfjzd52eucDGPx9Ke3lb5Rdbd/Gzd6Y/
h/HPSrtFAFIbN6/bdv8Aq12+Z0z3/Go2EuYsbvuNn+9tyOnvitGigBkJjMS+VjZjjHSn0UUAFFFF
ABRRRQBU1DDosKoWlY5Ttt9802yBhmeKZT5zfN5nXeKu0GgBCailbkUspOAAcZIGfxoMG7rI/wCn
+FAEe6s4Oo1zlQ2cAZ7fL1rU+zD/AJ6P+n+FQHTIjcef5ku/Oeo/wpSVzSnJRvfsQeZ/xPMMg+5h
T6cZzUDMTruSMY4H021omwQ3In82TeBgcjp+VIdOiNz55kk3/UemPSp5WWqkfwsO3Uydv3En+6f5
VN9mH/PR/wBP8KPsw/56P+n+FWYFItH5g8/bs2Dbv6Z7/j0ojJ3wZz/HjPp2/Srv2Yf89H/T/Cj7
MP8Ano/6f4UxFK6Leeu3P3Dux1xkZxQqwyTjAVo/L4HbrV37MP8Ano/6f4UfZh/z0f8AT/CkMz42
QrF55Bj2cb+mc/4UoAYwqRlN7bQfTHH4Vf8Asw/56P8Ap/hR9mH/AD0f9P8ACgChlV+VsCFZSCOw
GOPwzUtsyeZL5eNuRjHTp2qybUEcSyD6Y/wpEs1TOJJCScknHP6UAU5fLV7nhQ5jyOOTwc04ARlP
LGGaM59zxVz7MP8Ano/6f4UfZh/z0f8AT/CgCtCRkEMuccgDn8am3c0/7MP+ej/p/hR9mH/PR/0/
woAZurPuFa4mdrdcBRtc5xv9q0/sw/56P+n+FH2Yf89H/T/CgCC2kR4V2LtA42+lSbqf9mH/AD0f
9P8ACj7MP+ej/p/hQBBC3yt/vt/OpN1Ktoq5xI/Jz2/wp32Yf89H/T/CgDNn4urgFdxZQRz1HHH+
fSoLdl3MdnAQ5568f1rVmsIpgA7OcdDxkfpUS6Tbg53SH2JH+Fc7pO90KwljlbRAe+SPpUsrJ5be
ZjZjmpfsw/56P+n+FH2Yf89H/T/Ct4qysMolyyOiSeaqruVupBHbPem7i7Z7XH8gf8K0Psw/56P+
n+FH2Yf89H/T/CmBnl1NwrDYreZggD5se5pHMfltvx5+/n+91/litH7MP+ej/p/hTGslY/NNKRnO
OP8ACgClMY9k/m483nbnrjtj2/8Ar0s2GmYSvGo2jZvXP5c9auPZK+Q00pU9uP8ACn/Zh/z0f9P8
KAKkSg3Ll/mZVXBI+vNOlcJcI7HC7SuT0B4qz9mH/PR/0/wo+zD/AJ6P+n+FAFJ2DrM6nKllAPrg
irW6n/Zh/wA9H/T/AAo+zD/no/6f4UAM3Ubqf9mH/PR/0/wo+zD/AJ6P+n+FADN1MmkVImZ+VA5G
OtTfZh/z0f8AT/Cj7MP+ej/p/hQBlRq0DpLMh8rJ2rnPl5rS3U/7MP8Ano/6f4UfZh/z0f8AT/Cg
CC4b90fqP5ipN1K1orLgyPj8P8Kd9mH/AD0f9P8ACgBm6in/AGYf89H/AE/wooAmooooAKKKKACi
iigAooooAKKKCcUAFFJuFG4UALSGjcKQsKAIpf4f94fzqbNQSHlf94fzqegAzRmiigAzRmiigAzR
miigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAz
RmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRmiigAzRRRQAo
IIyORRVZJAkgVc7G7EdKs0AFFFI7bULegzQA2SaKLHmSKmemTihJY5ELo6so6kHpVaygWSIXEyh5
ZPmJIzgdgKr31lNLKfs0axqRhiGxu+ooA1OtFIowoHoKWgAJwKZSt1pKACiquoXH2e3/AItz8Ajt
Va0vYjdBIkdUcYwTnn1oA06Q0tRXBYQOUALY4ycUARmRHYBHVirgHBzg5q3WXZtILK1yigfIOG7c
c9OvtWpQwCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGRoc735c/pUlFFA
BQRkYPQ0UUAUozNZDyjE80IPyMnJA9CKcpnuZkYo0ESHOCfmY/4VbooAKKKKAEam0+mkYoApalbS
XMaCPGVOeTVS006eK5R3ChVOTzWvRQAUyQbkZR3GKfSGgDO+yuosgSp8narD8hke/wDjWiVIK/O3
J9v8Kif7y/7w/nVhvvL9f6GgBNh/56N+n+FGw/8APRv0/wAKdRQA3Yf+ejfp/hRsP/PRv0/wp1FA
Ddh/56N+n+FGw/8APRv0/wAKdRQA3Yf+ejfp/hRsP/PRv0/wp1FADdh/56N+n+FGw/8APRv0/wAK
dRQAzBU/eJ+uKXNDfeH0pKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkoo
AXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSi
gBc0UlFAEX261/57pR9utf8Anulc3RW/skZ850n261/57pR9utf+e6VzdFHskHOdJ9utf+e6Ufbr
X/nulc3RR7JBznSfbrX/AJ7pR9utf+e6VzdFHskHOdJ9utf+e6UfbrX/AJ7pXN0UeyQc50n261/5
7pR9utf+e6VzdFHskHOdJ9utf+e6UhvrX/nulc5RR7JBzm+bu3d0VJVJLrgfjVxvvL9f6GuYtP8A
j9g/66L/ADrp2+8v1/oaznHlZadxaKKKgYUUUUAFFFFABRRRQAUUUUANb7w+lJSt94fSkoAKKKKA
CiiigAooooAKq3N8tszb4J2Verqvy/nmrVVNW/5Bs30H86AQ19R2wmT7NMoBA/eDbnPp1q7WfqYz
piD3SopUFlen7MCN0LMRknJHfmgC9HcO85Q28ipyFcjrj27VPWMYkhs7e7iZvtDsuW3E789RR9mj
mW/kkBLI7FfmIwcdaANmisiFRe3EMd0SyiAMFyRk+tWNIAVLgAkgTMASc0AWxPGXkRSWeMZZQOad
E/mRq+1kyM7WGCKy0giW61AqgBRPl9srzTIokmksEkyVMJyAcZoA2aKo6YPLe5hXOyOTCgnOKvUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFQXNz9nx+5mkyM5jXOPrU9Nk/wBW30NDAqJqSyRNIlvP
tClgzLhTj3q1BL50CS4271BxnpVC2/5F8/8AXJv61AsKQRWE8e4SOyqzbjyCOlPqHQ05JpFcqltI
4H8QIH9aKyVQ3MkrywCVhIRkz7MY7YooSE2UqKKK6zEKKKKACiiigAooooAKKKKACiiigAooooAk
tP8Aj9g/66L/ADrp2+8v1/oa5i0/4/YP+ui/zrp2+8v1/oawqbmkNhaKKKyLCmSyxwpvlcKucZNP
qveyRRwbp4jKmfuhc0AJ/aFp/wA/CUf2haf8/CVR+16f/wA+D/8Afof40fa9P/58H/79D/GqsTc0
obqCdisUiuQMkCpao2E1tLKwgtmiYDklAuRV6kxoKKKKQxrfeH0pKVvvD6UlABRRRQAUUUUAFFFF
ABTZYkmiaOQbkbqM4p1FAEcsEcsQjkXKDGBk9qUwxtMspX51GAc9qfRQBXSwtY5vNSFQ/XPp+FPF
vEBKAnEpJfk81LRQBQu7UFYkSzWaNBgDzNrD8fSpdOtmtoGDhVZ2LFV6L7VaooAha0geYytH85Xa
Tk8ilS1hRo2VMGMbU5PAqWigBkcMcbOyLguctz1NPoooAKKKKACiiigAooooAKKKKACiiigAoooo
AKCAQQehoooAjW3iS38hVxHgjbk9DSG2hKRoU+WIgoMngjpUtFAFaWwtZpC8kILHqckZoqzRQBy1
FFFdhgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUASWn/H7B/10X+ddO33l+v8AQ1zFp/x+wf8AXRf5
107feX6/0NYVNzSGwtFFFZFhUVy8yRZgjEj5+6TjipaKAM/7TqX/AD5L/wB9j/Gj7TqX/Pkv/fY/
xrQop3FYrWst3I5FxbiJccENnJqzRRSGFFFFACEZYfSjbQfvD6UZoApS36RyMhRiVOOtN/tJP+eb
fnUz2MMjs7Bsscnmm/2dB6N+dMxaq9CP+0k/55t+dH9pJ/zzb86k/s6D0b86P7Og9G/OgVqvcj/t
JP8Anm350f2kn/PNvzqT+zoPRvzo/s6D0b86AtV7kf8AaSf882/Oj+0k/wCebfnUn9nQejfnR/Z0
Ho350Bar3I/7ST/nm350f2kn/PNvzqT+zoPRvzo/s6D0b86AtV7kf9pJ/wA82/Oj+0k/55t+dSf2
dB6N+dH9nQejfnQFqvcj/tJP+ebfnR/aSf8APNvzqT+zoPRvzo/s6D0b86AtV7kf9pJ/zzb86P7S
T/nm351J/Z0Ho350f2dB6N+dAWq9yP8AtJP+ebfnR/aSf882/OpP7Og9G/Oj+zoPRvzoC1XuR/2k
n/PNvzo/tJP+ebfnUn9nQejfnR/Z0Ho350Bar3I/7ST/AJ5t+dH9pJ/zzb86k/s6D0b86P7Og9G/
OgLVe5H/AGkn/PNvzqa2uluXKqpXAzzTf7Og9G/OpYLWOBi0eckY5NBUVUvqTbaNtGaM0jUNtG2j
NGaADbRtozRmgA20baM0ZoANtG2jNGaADbRRmigDlKKu/wBlXP8Aei/76P8AhR/ZVz/ei/76P+Fd
XPHuY8rKVFXf7Kuf70X/AH0f8KP7Kuf70X/fR/wo549w5WUqKu/2Vc/3ov8Avo/4Uf2Vc/3ov++j
/hRzx7hyspUVd/sq5/vRf99H/Cj+yrn+9F/30f8ACjnj3DlZSoq7/ZVz/ei/76P+FH9lXP8Aei/7
6P8AhRzx7hyspUVd/sq5/vRf99H/AAo/sq5/vRf99H/Cjnj3DlZSoq7/AGVc/wB6L/vo/wCFB0q5
/vRf99H/AAo549w5WVrT/j9g/wCui/zrp2+8v1/oawodPniuYXYx4V1Jwx9fpW633l+v9DWNRpvQ
0irC0UUVmUFFFFABRRRQAUUUUAFFFFACH7w+lFB+8PpRQBUm1K0glMcsu116jaT/AEpI9Ts5ZFRJ
ssxwBtP+FSagB9gn4/gP8qZpQH9mwcfw/wBaAJLS6ju0ZowwCttO4VK7rGhdzhQMk1iaet21vObe
ZIlVyeVySasf2lKdOhkVVM8rbB6Z9aALtveRzvsCujYyA643D1FWKzHmvLGSJrmVZopG2nC4KmkE
15PqFzBFOqImMEoCR9KANSisqHUZY7S5M+15IG25AxntTLiXUbex+0NcId2Pl2D5c+lAGxTFkjdm
VHViv3gDkj60i7ntxhtrMv3sdDjrWVpccwv7omfIV/nGwfP1/KgOhp21yl0jPGGAVip3DFTVii+u
f7Jln8z94su0HaOnFST3F9aiGeSZGR2AMYXpn3oA1ScKT6VXsLr7Zb+bs2ckYzmp3+430rBsLuRb
VLS1x57uTuPRR60AbMt1HFdRW7Bt8nQgcVPWPfLMNRs1SQNLtI3sOM+uBU0Fxcw6g1tcyrKuzeGC
4xQBpUVlQy397G1xBKkSZIRCud2PU1c0+6N3aiRl2tnDD3oAs0Vm3t3Kt6tuJ1tk27vMZc5PpzxU
kMt59kkYiOZx/q2Vhhvc0ATm6T7V9nVXZgMsQOF+pqesZr24t3iZ7uGfewDxKBlfyqzLPc3F89ta
yLEIxl3K5OfTFAFu5uEtoGmkDFV6hetPjcSRq4zhgCM1lXjXX9mXKXSglSNrjgMM015r20tYLgyo
0fygxhe2PWgDZooooAKKKKACiiigAooooAKKKKACiiigCOiiimAUUUUAFFFFABRRRQAUUUUAFFFF
ABSGlpDQBE33k/3h/OrTfeX6/wBDWdqEjRWcskZw6KWU+hFc1/b2pnH+k9P+ma/4UgO3orif7f1T
/n6/8hr/AIUf2/qn/P1/5DX/AAoA7aiuJ/t/VP8An6/8hr/hR/b+qf8AP1/5DX/CgDtqK4n+39U/
5+v/ACGv+FH9v6p/z9f+Q1/woA7aiuJ/t/VP+fr/AMhr/hR/b+qf8/X/AJDX/CgDtqK4n+39U/5+
v/Ia/wCFH9v6p/z9f+Q1/wAKAO1P3h9KKwfDuo3d9PMLmXeEUEfKBjn2Fb1AEN4jS2kqIMsyEAU2
wieGxijkG11GCM1YooAz9NtpoLadJU2szkgZBzxUEenTnTIkwEnicuoJyOvtWvRQBmPDeX0kS3EK
wxRtuOG3FjUtrbyx6ndTOuEfG05HNXqKAMlbCR475JQEEr7kYkepNQ37Xg03y7iFFVcDfuzu9MCt
qRFkjZHGVYYIqmulW4dSzyyKv3Ud8qKALcP+pT/dFUbeC4t9RnIjDQzHO/cPl69q0aKA6GKLG5/s
mWDy/wB40u4DcOnFWtRtpp7OGOJNzKykjIGOK0KKAEYZQj2rGh0uVbHOzy7tHLKcjn2raooAzWhu
Zr2zneHbsB8z5hwfzqR7aRtXE23915W0nI61eooAy4Yr+yja3hhSVMnY5bG3PqKt6fam0tRGx3Nn
LH3qzRQBRu0uvOysMd1AR/q2wCp+pqsmnXH2K5QbYmmYFYwchfbNa9FAGHLZ3UsUQWxii8thkqwy
1XJYLm3vnubaNZRIMOhbBB+taFFAGZPBe3FhOJdpdyNka4+UZ9adfW00umRQxpmRduRkdhWjRQAg
6UtFFABRRRQAUUUUAFFFFABRRRQAUUUUAR0UUUwCiiigAooooAKKKKACiiigAooooAKQ0tIaAKOq
/wDIOuP+uZ/lXFV2uq/8g64/65n+VcVSAKKKKACiiigAooooAKKKKACiiigDoPCP/Hxcf7g/nXTk
4rmPCP8Ax8XH+4P510snSgBcMRkYo2t7U5PuL9BS0AM2t7UbW9qfRQAza3tRtb2p9FADNre1G1va
n0UAM2t7UbW9qfRQAza3tRtb2p9FADNre1G1van0UAM2t7UbW9qfRQAza3tRtb2p9FADNre1G1va
n0UAM2t7UbW9qfRQAza3tRtb2p9FADNre1G1van0UAM2t7UbW9qfRQAza3tRtb2p9FADNre1G1va
n0UAM2t7UbW9qfRQAza3tRT6KAIqKKKYBRRRQAUUUUAFFFFABRRRQAUUUUAFIaWkNAFHVf8AkHXH
/XM/yriq7XVf+Qdcf9cz/KuKpAFOXG4bs7c849KbRQBvf2Ta6jaibSmKFWKuJmx/jUP/AAjl3/z2
tv8Avs/4VHoE6rdtayjMNyPLYe/Y0kug6gkrKluXUEgMCORQBMPDd4TgTWxP++f8Ky7mB7a4eCTB
dDg4ORWraWkmkxS315HskUbYVJByx7/hWMzF2LMcknJNACUUUUAFFFFAHQeEf+Pi4/3B/Oull+7X
NeEf+Pi4/wBwfzrpZfu0AOj/ANWv0FOpsf8Aq1+gp1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBn39+9tIqIoORkk1V/tef+4n603V/wDj6X/dqjXZ
TpxcU2jjqVJKTSZof2vP/cT9aP7Xn/uJ+tZ9TWtu9zLsTjuSe1U6cErtEKpNuyZa/tef+4n60f2v
P/cT9acYNNiOySZmbuR0qC7svJQSxP5kLdD6VKVNvYtuole5L/a8/wDcT9aKz6Kv2UOxHtZ9zpaK
KK4TvCiiigAooooAKKKKACiiigAooooAKQ0tIaAKOq/8g64/65n+VcVXa6r/AMg64/65n+VcVSAK
KKKANPw/PBb6kHnBPykKQpbB9cD2zV15LIud2u3YOeRtcf0rN0jUBp12Zmi8wFSpHcfSotQuvtl7
LcBNgc/doA0bqHT5rd5DqlzOUB2742Iz2GSOKxa17fWVh0V7H7OCzAqGzxz3PvWRQAUUUUAFFFFA
HQeEf+Pi4/3B/Oull+7XNeEf+Pi4/wBwfzrpZfu0AOj/ANWv0FKx2qTgn2FJH/q1+gp1AEIuMsV8
mTIGSMD/ABp8cgckYKleoNMT/j8k/wB0f1pkjMHuMMeEBHPTrQBZoqoyuqRMJXy5AOT61IgMdzs3
sylc/Mc85oAlLgSKhzls4pXbaM4J5xwKr3LlJo2VSxw2AKGJFurCQsWYEnPvQBM8qIcMefpmlRi2
TgAdjnOaru7PM64lwvA8s4oHmu0KuzISG3YOM0AWqKrJGzSyRmWTauMfNzz71JbMzwKWOTyM0AS0
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGHq/wDx9L/u1Rq9q/8Ax9L/ALtUa76XwI4K
vxsK0rIldKuXT7+cZ9sD/wCvWbViyujayHI3Rtwy05ptaCg0nqV60dPJawulf7gXI+uD/wDWoNvp
8h3rcFFP8JqdDb3EL2dq+zHOSPvVnOd1saQhZ7mPRTpYnhkKSLhhRWxgdHRRRXnHphRRRQAUUUUA
FFFFABRRRQAUUUUAFIaWkNAFHVP+Qdc/9cz/ACriq7XVP+Qdc/8AXM/yriqQBRRRQAUUUUAFFFFA
BRRRQAUUUUAdB4R/4+Lj/cH866WX7tc14R/4+Lj/AHB/Oull+7QA6P8A1a/QU6mx/wCrX6ClclVJ
VSx9BQAgQCQvzkgCkaFWLkk/OMGmedL/AM+z/wDfS/40edL/AM+z/wDfS/40APaJWVASfkII/Cl2
DzfM5zjFR+dL/wA+z/8AfS/40edL/wA+z/8AfS/40ASFAZFc5yucUzyFwRlgC27HoaTzpf8An2f/
AL6X/Gjzpf8An2f/AL6X/GgBzwhn3hmRjwSp60oiUMhy2UBAyc9aZ50v/Ps//fS/40edL/z7P/30
v+NAEioFdnGctjNEaCNAq5wPWo/Ol/59n/76X/Gjzpf+fZ/++l/xoAmoqHzpf+fZ/wDvpf8AGjzp
f+fZ/wDvpf8AGgCaiofOl/59n/76X/Gjzpf+fZ/++l/xoAmoqHzpf+fZ/wDvpf8AGjzpf+fZ/wDv
pf8AGgCaiofOl/59n/76X/Gjzpf+fZ/++l/xoAmoqHzpf+fZ/wDvpf8AGjzpf+fZ/wDvpf8AGgCa
iofOl/59n/76X/Gjzpf+fZ/++l/xoAmoqHzpf+fZ/wDvpf8AGjzpf+fZ/wDvpf8AGgCaiofOl/59
n/76X/GjzZf+fZ/++l/xoAydX/4+l/3ao1rXtnJcssgGw4wVPP8AKq39my+orsp1IqKTZx1KcnJt
IpUVd/s2X1FH9my+oq/aw7keyn2KVKrFGDKSCOhFXP7Nl9RR/ZsvqKPaw7h7KfYsxalA8Y+0x5kH
BIXOaKrf2bL6iisbUu5rer2Niiiiuc6gooooAKKKKACiiigAooooAKKKKACkNLSGgCnqCGSynQYy
yEDNctJbx26fvl3MOpUmusuv9RJ9K5jVOjfUVEuhpRdpS06fqirvtf8Anm35/wD16N9r/wA82/P/
AOvVaijl8y/bP+VfcWd9r/zzb8//AK9G+1/55t+f/wBeq1FHL5h7Z/yr7izvtf8Anm35/wD16N9r
/wA82/P/AOvVaijl8w9s/wCVfcWd9r/zzb8//r0b7X/nm35//XqtRRy+Ye2f8q+4s77X/nm35/8A
16N9r/zzb8//AK9VqKOXzD2z/lX3G7oQlkllGnsImCjcX7j9a1nh1XHNzEfw/wDsazPCP/Hxcf7g
/nXTMMijl8w9s/5V9xnLBq+0YuocY44/+xpfI1j/AJ+ofy/+xq0WkXhW4+lJ5k398flRy+Ye2f8A
KvuK3kax/wA/UP5f/Y0eRrH/AD9Q/l/9jVnzJv74/KjzJv74/Kjl8w9s/wCVfcVvI1j/AJ+ofy/+
xo8jWP8An6h/L/7GrPmTf3x+VHmTf3x+VHL5h7Z/yr7it5Gsf8/UP5f/AGNHkax/z9Q/l/8AY1Z8
yb++Pyo8yb++Pyo5fMPbP+VfcVvI1j/n6h/L/wCxo8jWP+fqH8v/ALGrPmTf3x+VHmTf3x+VHL5h
7Z/yr7it5Gsf8/UP5f8A2NHkax/z9Q/l/wDY1Z8yb++Pyo8yb++Pyo5fMPbP+VfcVvI1j/n6h/L/
AOxo8jWP+fqH8v8A7GrPmTf3x+VHmTf3x+VHL5h7Z/yr7it5Gsf8/UP5f/Y0eRrH/P1D+X/2NWfM
m/vj8qPMm/vj8qOXzD2z/lX3FbyNY/5+ofy/+xo8jWP+fqH8v/sas+ZN/fH5UeZN/fH5UcvmHtn/
ACr7it5Gsf8AP1D+X/2NS6PcS3NqzzNuYORnAHGB6VJ5k398flWfozyLaMEbA3nt7ClazRXNz05N
paW6G1RVXzJv74/KjzJv74/KrOYtUVV8yb++Pyo8yb++PyoAtUVV8yb++Pyo8yb++PyoAtUVV8yb
++Pyo8yb++PyoAtUYFVfMm/vj8qPMm/vj8qALWBRgVV8yb++Pyo8yb++PyoAtYFGBVXzJv74/Kjz
Jv74/KgC1gUVV8yb++PyooAlooopgFFFFABRRRQAUUUUAFFFFABRRRQAUhpaQ0AVbv8A1DVzOqdG
+orp7v8A1DfSuY1To31FRLoXS+KX+H9UZlFFFUQFFWVsLhrF7wIBAhwWJ6844/OlsNPn1B2S3Cko
MnJxQBVorSudCv7aBpnjUogy21s4FZtABRRRQAUUUUAdB4R/4+Lj/cH866ZzgVzPhH/j4uP9wfzr
pZPu0AOVVKg4ByKXYv8AdH5Ukf8Aq1+gp1ACbF/uj8qNi/3R+VLRQAmxf7o/KjYv90flS0UAJsX+
6Pyo2L/dH5UtFACbF/uj8qNi/wB0flS0UAJsX+6Pyo2L/dH5UtFACbF/uj8qNi/3R+VLRQAmxf7o
/KjYv90flS0UAJsX+6Pyo2L/AHR+VLRQAmxf7o/KszQFBsnyAf3h/kK1KzPD/wDx4v8A9dD/ACFS
/iRvD+FL5fqaWxf7o/KjYv8AdH5UtFUYCbF/uj8qNi/3R+VLRQAmxf7o/KjYv90flS0UAJsX+6Py
o2L/AHR+VLRQAmxf7o/KjYv90flS0UAJsX+6Pyo2L/dH5UtFACbF/uj8qNi/3R+VLRQAmxf7o/Ki
looAiooopgFFFFABRRRQAUUUUAFFFFABRRRQAUhpaQ0AVrv/AFDfSuY1To31FdPd/wCob6VzGqdG
+oqJdC6XxS/w/qjMoooqiDqLWCS58ICGFd0jngf9tKl0HS7nTrubzwpVkGGU5Gc9Ks+G/wDkCQfV
v/QjWnQBW1P/AJBd3/1xf+Rrg0hlkGY4ncdMqpNd5qn/ACC7v/ri/wDI1w4XfaIAy5V2JBYA4wvY
/SmhoieN4ziRGQ9cMMUytDWLJtPnigaQPiPIIGOMms+kIKKKKAOg8I/8fFx/uD+ddLL92ua8I/8A
Hxcf7g/nXSy/doAdH/q1+gp1Nj/1a/QU6gAoqG7do7WR0OGA4NRJcv8AYizczA7Pq3agC3RVGOVp
LNDMZGcsR+74J/Kp7RlaM7S5IYht/UGgCeiiigAooooAKKZMjuo8uUxkdwAc/nVW1klNv9omuPlG
cgoMfpQBdoqpBckbvNMmdu4BkCkjvinxXiSOi7JF3jKllwDQBYoqOadYSoKszMcBVHJphuVMQYJJ
knbtC/NmgCeiq0dzFHbkkyfK20h+Wz6VHc3W61k2CSN0xkEYOM0AXazPD/8Ax4v/ANdD/IVdhuVl
kMe10YDOHGMj1ql4f/48X/66H+QqX8SNofwpfL9TToooqjEKKKKACiiigAooooAKKKKACiiqd4Z4
2VkuCA7hdu0cZoAuUVSleSCaAPI8uS2Qoxnj0FSNcxSW7MfMHzbCvRs+lAErzxRtteRVPoaKp77L
JEqsjD+GTOR/9ainYVy3RRRQMKKKKACiiigAooooAKKKKACiiigApDS0hoArXf8AqG+lcxqnRvqK
6e7/ANQ30rmNU6N9RUS6F0vil/h/VGZRRRVEHY+HLmAaRGhlQMhYEFgCOSa1PtEH/PaP/voV51RQ
B3Wq3UA0u5/fR5aNlADDkkYrhl+8PrSVtWGk299pvmQzN9rXJMeR29vy5oA1tXsYrue5kkGWhtgy
9euX/wAKw77STA92UdSltsz2J3V2ZjRt25FO4bWyOo9P1NZuvxoukXciqA77NxHU4YYpgcVRRRSA
6Dwj/wAfFx/uD+ddLL92ua8I/wDHxcf7g/nXSy/doAdH/q1+gp1Nj/1a/QU6gCK5jM1u8akAsMDN
RC0b7Qj7hsABK+rAYzVqigCj9jlFvGmUJRiSpztaprOBoFkDbPmbICdBViigAooooAKKKKACqqWh
+wG3dhk55H1zVqigClHZuqsCkCkoVBQHJNSC2fNqcr+6GG9+McVZooAguoWmVQojYA8q46/j2qE2
c32dE3qxVt2xiduPT1q7RQBRSykEbjMat5gddo4GO1SSw3E0DpI0YJIwFzgYPrVqigCHyW+2+dkb
fL2475zVLw//AMeL/wDXQ/yFadZnh/8A48X/AOuh/kKl/EjeH8KXy/U06KKKowCiiigAooooAKKK
KACiiigAqG6haZYwpA2uGOfapqKAIZYme4hkBGEzn8RVd7FnSQEpky+YueR9DV6igCitkSPmjt1P
oFJoq9RTuBFRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSGlpDQBWu/wDUN9K5jVOjfUV093/qG+lc
xqnRvqKiXQul8Uv8P6ozKKKKogKKKKACrNhdtZXkc687TyM9RVaigDvrPUre9iMkRYYOCGHIrH8Q
6tBLataQEsxYbjjAGK5rJ9aKAEooooA6Dwj/AMfFx/uD+ddLL92ua8I/8fFx/uD+ddLL92gB0f8A
q1+gp1MQnYvynoKdk/3TQAtFJk/3TRk/3TQAtFJk/wB00ZP900ALRSZP900ZP900ALRSZP8AdNGT
/dNAC0UmT/dNGT/dNAC0UmT/AHTRk/3TQAtFJk/3TRk/3TQAtFJk/wB00ZP900ALWZ4f/wCPF/8A
rof5CtLJ/umszQCRZPxn94f5CpfxI3h/Cl8v1NSikyf7poyf7pqjAWikyf7poyf7poAWikyf7poy
f7poAWikyf7poyf7poAWikyf7poyf7poAWikyf7poyf7poAWikyf7poyf7poAWikyf7pooAjooop
gFFFFABRRRQAUUUUAFFFFABRRRQAUhpaQ0AVrv8A1DfSue1ECNDKwDgkDaa3r9/LtJXIztUmuXvL
9bmHYqFTnOSaTSe5KnOE1KBD9oj/AOfdf8/hR9oj/wCfdf8AP4VWoqeRHT9Yqf0kWftEf/Puv+fw
o+0R/wDPuv8An8KrUUciD6xU/pIs/aI/+fdf8/hR9oj/AOfdf8/hVaijkQfWKn9JFn7RH/z7r/n8
KPtEf/Puv+fwqtRRyIPrFT+kiz9oj/591/z+FH2iP/n3X/P4VWoo5EH1ip/SRu6FG15LKsMhtiqg
kp3/ACxWs+nXIHOoyn8/8azPCP8Ax8XH+4P510sv3aORB9Yqf0kZ66bclQRqUwyOnP8AjS/2Zdf9
BKb9f8a0Y/8AVr9BTiQoJJAA6k0ciD6xU/pIzP7Muv8AoJTfr/jR/Zl1/wBBKb9f8a0kdZFDIwZT
0IORS0ciD6xU7/gjM/sy6/6CU36/40f2Zdf9BKb9f8a06KORB9Yqf0kZn9mXX/QSm/X/ABo/sy6/
6CU36/41p0UciD6xU/pIzP7Muv8AoJTfr/jR/Zl1/wBBKb9f8a06a7pGu6R1RfVjgUciD6xU/pIz
v7Muv+glN+v+NH9mXX/QSm/X/Gr5niEQk8wFCQAw5GTx2qSjkQfWKnf8EZn9mXX/AEEpv1/xo/sy
6/6CU36/41p1Ck5a4aLavy85Dgn8R1o5EH1ip/SRS/sy6/6CU36/40f2Zdf9BKb9f8a0wQehBxxx
UcshRkVQpZzjBbH1+tHIg+sVP6SKH9mXX/QSm/X/ABo/sy6/6CU36/41p0UciD6xU/pIzP7Muv8A
oJTfr/jVrT7P7FA0fmb8tuzjHYf4VOro+djK204ODnB9KA6FygZSy9VB5FCikTKtOSs2OoooqjIK
KKKACikV1fO1g2Dg4OcGoxc25fYJ4i+cbQ4zmgCWimySxxLmWRUHqxxSqwZQykEHoRQAtFFFABRT
PPi8zy/NTf8A3dwz+VOZ1QZdgo6ZJxQAtFFN8xPN8rPz7d2MdqAHUUUUARUUUUwCiiigAooooAKK
KKACiiigAooooAKQ0tIaAKOq/wDIOuP+uZ/lXFV2uq/8g64/65n+VcVSAKKKKACnKjMGKqSFGTgd
BWz4d0yO8eV7qFmiC4UnIBOexFdFY2dlbJJFahCM/ON24/Q0AcFRXX3mh2Is7k2sGZgpxhiSD1xj
NciylWKsCCOoPagBKKKKACiiigDoPCP/AB8XH+4P510sv3a5rwj/AMfFx/uD+ddLL92gB0f+rX6C
quoBpJLeJdpDOSQ3Q4HGfWrUf+rX6CkliSZdsi5GcjnBB+tAEdrK7GSOQKGibGU6HjP4VPTIokhX
bGuATk85JP1p9ABRRRQAUUUUAFVZAG1OMOAQIyVB9cirVRzQRzACRc7TkEEgj6EUAUr1IlSYQthz
JGWGOAcjmnSyzwfaF84uVh3qxUZB5qyLWER+WE+XcGPJyT6k09oo2csygll2nPcelAELzOssAzkM
jMwx1wBVdC6RQXRZDvYfIEAA3eh65q1FaQROHRDuUYBLE4HpyaVbSBJA6pyDkDJwD7DoKAG2TFhN
nHErDgAVTu5BJcSOA5aDAj2oxG7qeQPwrSjjSPdsGNzFjz3NEcSRJtQYGSeueTQBVeWSa4hWGUpH
JGXJCgnt6/WpbOR5IT5jbmV2XOMZwcU6O3ijKlFwVBA5PAJyafHGsYIQYBJY/U0AZttILaaWVjiO
SRw3sQSR+mfyotiYZ7iaQhWaISMSM4yT/Lir7WsLRmNowVLbyCT1zmnNDGzMzICXXa2e4oApxTzr
MEcyFXjZgZAo5GOmPr3pIJbjZaSvNvExAZdoA6E/0qeCyjjO4qNwyAQzH5fTk1KIIwkaheIuUGTx
xigCm0tw1s1yJ9vz4CBRgDdj65q3dTeRbPJ1IHA9T2qrLYtJKfljVS+4sGbPX+70z71dkjSTbvGd
rBhz3oAoWDJDcCJd+JEySyFcuOvUd/6VCfMOnSgxp5QdiX3fMBuOSBj+tarxpIVLDJQ7l56GofsN
v/cYgnO0uxXP0zigBkYWTUZCwDbY12Z9DnNS2yxJ5iwkkBzkdlPcCllt4piC6ncvQglSPxFPijSJ
AkahVHYUAOooooAzCgitW3JHPbElt6nDjnr74+tOu5ZC0jRFn8kbgAi4U4zyTz+VWjZW5YsY+pyV
3HaT9OlEtnbyuzSR5LDDfMQD9RQBEJJricokvkhY1bgAkk/XtUYEst7HiZVbyPmaMAg89s1ae1hk
27lPyjaCGIOPTI609YY0cMqAFV2jHYelADLOR5LYNIQWBKk4xnBIoqSONYl2oMDJP580UAMooopg
FFFFABRRRQAUUUUAFFFFABRRRQAUhpaQ0AUdV/5B1x/1zP8AKuKrtdV/5B1x/wBcz/KuKpAFKDg5
pKUHBzQB6Bp8rTWEEjx+WzICVx0rJnMdjdS22lK0l5cnL5ORH7/rUuhaq+opJBKgR0UYZOMjp07V
bs9LitIJVV2aWXO+Y/e5oAdplgthCw3GSWQ7pHP8RrmPEszSas6smwRgKOOvvXSQR/2Rpcm+Vp/L
BfJ4z7VyOp6hJqNwJZERMDaAvp7nvQBTooooAKKKKAOg8I/8fFx/uD+ddLL92ua8I/8AHxcf7g/n
XSy/doAdH/q1+gp1Nj/1a/QU6gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIqKKKYBRRRQAUUUUAFFFFABRRRQAUUUUAFI
aWkNAFHVf+Qdcf8AXM/yriq7XVf+Qdcf9cz/ACriqQBRRRQBLBcTW7FoJXjYjBKnBxWhZa9d2sMk
ZYy7h8rOclT6+9ZVFAFl7+8kR0e5lZX+8pYkH8KrUUUAFFFFABRRRQB0HhH/AI+Lj/cH866WX7tc
14R/4+Lj/cH866WX7tADo/8AVr9BTqbH/q1+gpJpo4E3yEgZxwCefwoAfRTIZkmUmPdgHHKlf50+
gAooooAKKKKACiio5po4QDI2MnAAGSfoBQBJRTIpo5lLRtkA4PGCD7in0AFFMeVUkjQg5kJAx9M0
+gAopk0yQIGkJAJwMAnJ/CkinimJEbZK9QQQR+BoAkooooAKKbJIkSb5DhcgZx60hlQSiIt85GQM
dqAH0U2ORJAShyAcZxUQvLcvtEnfbnadufTPSgCeiiigAooooAKKKKACiiigAoqD7Zb79vmd9udp
259M9KlkkSMAucZOBxnJoAdRRTPNX7R5ODu27s9sZxQA+iiigCKiiimAUUUUAFFFFABRRRQAUUUU
AFFFFABSGlpDQBR1X/kHXH/XM/yriq7XVf8AkHXH/XM/yriqQBRRRQAUUUUAFFFFABRRRQAUUUUA
dB4R/wCPi4/3B/Oull+7XNeEf+Pi4/3B/Oull+7QA6P/AFa/QVBeqH8lTN5R8zKnbnJweKnj/wBW
v0FK6LIpV1DKeoIyKAK9nI7PNG7iTy2wHxjPHtVmkREjULGqqo7KMCloAKKKKACiiigAqrIQupxl
yADGQpPrkVapskaSLtkRXX0YZFAFO4mQCZoCVbciySDoB/iBSM7QSyJBI8g8kvhm3YI6fnV1Y0VN
iooT+6BxSRxRxAiKNEB6hRigCiioJrNlneQsSTufOflPOO1Mge4k2TeYqkyYbdMcdfu7cYrQWCFG
3JFGrZzkKAc0vkxeZ5nlJ5n97aM/nQBBf/dg/wCuy02R1OooUOdkbeZjsOMVakjSVdsiK6+jDIoj
jjiXbGioPRRigDNglfz7Zg5Kyk8NNuLDGfu4wPwpfMb7Kbnz38/fjZu4znG3bV2O2jSRnCJktuGE
AxT/ACYvM8zy08z+9tGfzoAg1PP2JsYzuXGf94UlrmKeSObmZ/mD/wB8f/W9KtMquMMoYehGaGRW
ILKCV5BI6UAQWDM9jGzksSDknknmqm4Q2gaORJrbIHluMMOegPr7EVpKqooVFCgdABim+RD5nmeU
m/8AvbRn86AKTzFYr/MhBUnblunyjGKuW8YjiHJYt8xJ6k02S2jkmEjojYBBBQHP41MOBgUAFFFF
ABRRRQAUUUUAZhYRWjvFIktvk5ikGCOeQD/Qii8lYtO0bspiUfelKBTjPAA5/GtAwQmTzDEhf+9t
GfzoeCKRtzxIzYxkqCaAKm4z3BSWV41ESsoVtuSeppiJ593FmZ2HkffXKFuavPDFIFDxIwXoCoOK
dsXdu2jdjGcc4oAgsWZrUb2LEMy5PU4JFFTqqqMKAB6AUUAR0UUUwCiiigAooooAKKKKACiiigAo
oooAKQ0tIaAKOq/8g64/65n+VcVXa6r/AMg64/65n+VcVSAKKKKACiiigAooooAKKKKACiiigDoP
CP8Ax8XH+4P510sv3a5rwj/x8XH+4P510sv3aAHR/wCrX6CnU2P/AFa/QU6gAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI
qKKKYBRRRQAUUUUAFFFFABRRRQAUUUUAFIaWkNAFHVf+Qdcf9cz/ACriq7XVf+Qdcf8AXM/yriqQ
BRRRQAU9Y3bbhSAx2hiOM1s+HNLS8dri4UNEh2hT0Y1qeJQqWNsAAqi4X2A4NAGBfaLeWKeZIqvG
OrRnIH1rOr0Jru0ZSrXMBBGCN4rh9Siig1CaOBg0YbKlTkYPNAFWiiigAooooA6Dwj/x8XH+4P51
0sv3a5rwj/x8XH+4P510sv3aAHR/6tfoKdTY/wDVr9BTZWlGPKjR/Xc+3H6GgCSiobaZ5vM3xqmx
tuVbcD69hU1ABRRRQAUUUUAFFFRNNi6SHb95S2c+mP8AGgCWiohNm6eHb91A2c+uf8KdHNFISI5U
cjqFYHFAD6KjFxAQSJoyBjPzDv0pUljcEpIjADJIYHFAD6KjlmCWzzLhwqlhg9ePWoftUqCNpoVV
HIG5X3Yz0yMCgC1RTDNEJPLMib/7u4Z/Ko/tlv5zxGVQyDJywoAnoqGG6hltxOrqE7kkcfWn+dF5
YfzU2Ho24YNAD6KRWV1DKQynoQcg0tABRRRQAUUUUAFFFFABRRRQAUVUF5IyGVbcmEEjIb5vTOP/
AK9SzXCxFFym9iMBnC8etAE1FMkljix5siJnpuYDNRSXSx3QR2RY/L3bmOOc460AWKKRWDKGUgg9
CO9FAEdFFFMAooooAKKKKACiiigAooooAKKKKACkNLSGgCjqv/IOuP8Armf5VxVdrqv/ACDrj/rm
f5VxVIAooooA6bw5frHYNbpE8s+8kIo7HHJPQCrmoWc9xbia8IlWNg5t0+7jvz1JxXKWl1NZziaB
9rj8iPQ1up4rPl/vLQF/9l8A/pQBavNN0mHTZLpYF27Mod7ck9O9cjVq6vpblBFnZArFkiHRc1Vo
AKKKKACiiigDoPCP/Hxcf7g/nXSy/drmvCP/AB8XH+4P510sv3aAHR/6tfoKZcu6QMYlLOeFAHc0
+P8A1a/QU6gBkEQhhWMc7R19T60+iigAooooAKKKKACqk8Pm38RPmBRG2WVivOR3FW6KAKHkPFcX
Plo75hG3zGLAnnjJplurm7hbbNgIwO+MKF6cDArSooAzkt/+JfbJ5PO9C67ffnNOvo2WZBEMCceU
2O3fP5Zq/TPJTzvNxl8YBJPFADLpP9BlRFJ/dkAD6UyG0jCxs3mMygEB3YgH6E1ZooAzDG32Z7cw
OZ2ckPt4znIbdVlQVv5co2HRcNt44znmrVFAGX5chs7b5JV8lsOAnPTqARzThAGUELK4adWbzEAz
74AFaVFAAAAMAYFFFFABRRRQAUUUUAFFFFABRRRQBmSBhuaKCaK6J/gB2MfU9sfrReLIzXCmOQFl
wvlRgh+O5I/wrTooAoAGKfzJYXkV4lUYQtj1BHalhh/0uImDYqw4APO056Zq9RQBXsUKWwUqVwzY
BGONxoqxRQBFRRRTAKKKKACiiigAooooAKKKKACiiigApDS0hoAo6r/yDrj/AK5n+VcVXa6r/wAg
64/65n+VcVSAKKKKACiiigAooooAKKKKACiiigDoPCP/AB8XH+4P510sv3a5rwj/AMfFx/uD+ddL
L92gB0f+rX6CnU2P/Vr9BTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAiooopgFFFFABRRRQAUUUUAFFFFABRRRQAUhpa
Q0AUdV/5B1x/1zP8q4qu11X/AJB1x/1zP8q4qkAUUUUAFFFFABRRRQAUUUUAFFFFAHQeEf8Aj4uP
9wfzrpZfu1zXhH/j4uP9wfzrpZfu0AOj/wBWv0FOpsf+rX6CoL2VoxHiTykZsPJgfKMe/FAFmiq9
lK8sblm8xVchZMY3D1qxQAUUUUAFFFFABRRVS6uxbXKb2xH5bEjHU5GKALdFV1leKEyXJyznhFGc
Z6AetFm+VaNvMEinJEnUA9O54/GgCxRVO4EyXEKrcyBZXII2rwME8cVIJ/LmFuRLK4AJfAxg9z0o
AsUVSS6JmDln8lztUlAF9uc5/E8U975E8wmKUrG212CjA/WgC1RUEV0skvlmORCRuXeMbhUN9cSQ
XEGw/u+TIMdQMfyzmgC7RVK/uZI3iSFsEsC5xn5cgfrn9KdcXDCYiMyFY/v7EBA+uT6elAFuikRg
6BlOVIyDS0AFFFFABRRRQAUUUUAFFFFABRWck8zsw+0Kk4Y4gZQAR/M/Wp7m4ZOAsqqmC7qgIA/H
+maALVFQSXSq4VEeVtu4hB0H41AbrN4jRiSRHhyFX6+/FAF6imQyrPEJEzg9iMEUUANooopgFFFF
ABRRRQAUUUUAFFFFABRRRQAUhpaQ0AUdV/5B1x/1zP8AKuKrtdV/5B1x/wBcz/KuKpAFFFFABRRU
kcEsqO8cbMsYy5A6CgCOiiigAooooAKKKKAOg8I/8fFx/uD+ddLL92ua8I/8fFx/uD+ddLL92gB0
f+rX6CormF5Hikj2kxkna/Q1LH/q1+gp1AEFrC8XmM+0GRt21OgqeiigAooooAKKKKACoJIN92kp
ClFRlIPvip6KAKT2UjQeSSjIjho9/PHoaltYPK3EwwxZ7RD+Z4qxRQBDPC0k0DgjEbEnP0IoEJ+1
SSEja6Bcd+M/41NRQBQWGUhbRmTy49rbhncQDwOmO3rUj2rtb3UYK5lYlfbIHWrdFAEBhY3UUuRt
RCp9ecf4UTQGW5jc4KKrKwPfOKnooAoLYyiBlZ1Zy64J/uqeBT5ElhldYjHidsjdnKnHPQe3tVyi
gBkMYhhSMHIRQM0+iigAooooAKKKKACiiigAooooApS29zLCYHaJ1J4kOdw/D1/Gm3NlLK8uBDIH
GFaXJKcdqv0UAVBBPFJ5kPlksiqwYkYI7jinxwSC5WV3DYi2E4xk5z0qxRQBFaxNDDsYgncx49yT
RUtFAEVFFFMAooooAKKKKACiiigAooooAKKKKACkNLSGgCjqv/IOuP8Armf5VxVdrqv/ACDrj/rm
f5VxVIAooooAci7nVSwXJxk9BXXD+yxDJGkxVZIREdqnoM89OvNcfXS6f4iKWapNbSyMgxuQcEe9
AGf4gFsb4S2rKQ6/MACCD6/jWVVnULuS+vHnkG0ngL6D0qtQAUUUUAFFFFAHQeEf+Pi4/wBwfzrp
Zfu1zXhH/j4uP9wfzrpZfu0AOj/1a/QU6mx/6tfoKdQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEVFFFMAooooAKKKKAC
iiigAooooAKKKKACkNLSGgCjqv8AyDrj/rmf5VxVdrqv/IOuP+uZ/lXFUgCiiigDoPDUNj5clxdN
F5gbaokYcDHXB+tdELy0AwLmH/vsV57RQB3F8um3sLJNLATjhg4yD9a4eiigAooooAKKKKAOg8I/
8fFx/uD+ddLL92ua8I/8fFx/uD+ddLL92gB0f+rX6CnU2P8A1a/QVFdRRyBWnb90mSynofrQBPRV
awQpExClEZiUQ/wj+lWaACiiigAooooAKKKz71ZGv4WhP7xI2YDs3I4oAvswVSzEADkk9qUEEZBy
DWZLKs4uZE6G26Ht97ip4JZ0aBJfLKSJxtzlcD9aALlFZ0FwVuVICETNglEYDOOu48Hp2qe++ZoI
iSEkkw2DjIwTigC1SMyopZiFA6knpVSJbeK7KQ7o2KnMYQhTjv6flUSzsbGBV2L5inIwzH8AOfxz
QBoggjIOQaKgspfNtVbYExlcAY6HFUY2Ls0D7khedwz/AN45+77ZoA1aKpTS+RNN5aKPLgDL19Tx
ilM12J44j5P71SQcH5cfjz19qALlFQ2kzTRt5gAdHKHb0OKmoAKKKKACiiigAooooAKKKKACissx
LErNcRtndkXSHJHPfuP5VJfTkFhhHWMBtuxmyevOOB+NAGhSbl37Nw3YzjPOKrGeaWUx24RdqBiX
BPXoOKiJna/QqqRyGH5g3zAc+3WgC/RUVrK00AdwA2SDjpkHFFABRRRTAKKKKACiiigAooooAKKK
KACiiigApDRRQBR1X/kHXH/XM/yriqKKQBRRRQAUUUUAFFFFABRRRQAUUUUAdB4R/wCPi4/3B/Ou
ll+7RRQA6P8A1a/QVHc24uAoMjptOflxyffINFFAD4o2jB3SvJn+9jj8gKfRRQAUUUUAFFFFABTD
CpnWbJ3KpUDtz/8AqoooAiNlFvnYbgZ12tg/qKeYEJjJz+7BA98jHNFFAESWKI0Z82UiI5RSwwPb
pU80KTptfPByCDgg+oooo6B1I47YLL5jySSOBtBcjgfgBTRYoqxhJJEMa7QykZI9DxRRQBLbwrbx
eWhYjJOWOTzTRax+TJEclZGLHPqeaKKGA1rRGDbndi0flkkjOPXp1qQwqZY5MnMYIH4//qoooAWK
JYQ+0k7mLHPqafRRQAUUUUAFFFFABRRRQAUUUUAVjYxlSgklERPMYPy/44/GiWySRnIkkQSD51U4
B4xRRQA5rRSQyySRsFCllI5HvxSx20cciumRtTYBntnNFFAD4Ylhj2KSRknn3OaKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="75d94595-ec29-41a3-8851-a79a51edea64"
	name="BookStoreTestRepository"
	relativepath="..\BookStoreTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="BookStoreTestRepository"
		namespace="BookStoreTest">
		</codegen>
		<rootfolder
		id="c676db04-1040-4c3f-8ad6-10e632151eda"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		clickIntoBookWareHouse.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
