<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5095fec3-514e-417d-9ff2-f43776ecbacf"
mode="Desktop"
rxversion="8.3">
	<name>
		resetName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="resetName"
	namespace="BookStoreTest.addBookRecord">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="88;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="e45b757d-6693-42e1-bde2-5ddc42e2375c"
		sx="531"
		sy="280"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="66af9f4e-bb76-49b6-9538-6b41893febaa"
			sourcename="Recorder">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="443,267,224,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBoxView
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBoxView.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/form[@processname='BookStore']//container/container[2]/container[2]/container[2]/container/container[1]/container[1]//element[@automationid='textFieldBoxBorder']/?/?/element[@automationid='border']/container[@automationid='textFieldGrid']/container[@automationid='PART_ContentHost']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/element[1]
				</path>
			</info>
			<helperscreenshot
			guid="904936de-6057-484e-a58c-a141b538c5f4">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA0AUYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KKK
ACiiigAooooAKKzP7ctv+ec35D/Gj+3Lb/nnN+Q/xqeePc3+r1f5TTorM/ty2/55zfkP8aP7ctv+
ec35D/Gjnj3D6vV/lNOisz+3Lb/nnN+Q/wAaP7ctv+ec35D/ABo549w+r1f5TTorM/ty2/55zfkP
8aP7ctv+ec35D/Gjnj3D6vV/lNOisz+3Lb/nnN+Q/wAaP7ctv+ec35D/ABo549w+r1f5TTorM/ty
2/55zfkP8aP7ctv+ec35D/Gjnj3D6vV/lNOisz+3Lb/nnN+Q/wAaP7ctv+ec35D/ABo549w+r1f5
TTorM/ty2/55zfkP8aP7ctv+ec35D/Gjnj3D6vV/lNOisz+3Lb/nnN+Q/wAaP7ctv+ec35D/ABo5
49w+r1f5TTorM/ty2/55zfkP8aP7ctv+ec35D/Gjnj3D6vV/lNOisz+3Lb/nnN+Q/wAaP7ctv+ec
35D/ABo549w+r1f5TTorM/ty2/55zfkP8aP7ctv+ec35D/Gjnj3D6vV/lNOisz+3Lb/nnN+Q/wAa
P7ctv+ec35D/ABo549w+r1f5TTorM/ty2/55zfkP8aP7ctv+ec35D/Gjnj3D6vV/lNOis+LWLeWV
I1SUF2CjIHf8a0KaaexnOnKHxIKKKKZAUUUUAFFFFABRUc8ywR7nycnACjJJ9BUYuT5bMbecEEfL
tGT9OaALFFU7e4VBN5zSK6/OwkGMDtgZPFR3N4WtJdsc8RKEq7LigDQoqpDeo7xxlJV3j5WdcBvp
U0U6zSSooIMbbTmgDO0UyCwcoVADnO4Z7Cr8byGISOYwpXPQiqOif8g6X/fP8hVtlLWMe3PAUnHp
Uw+E3xH8Vj4ZvlbfIGwM9CD+VPWeN2Cq2SenHWq7bXV2EzSEIe3AqRvu2/8AvD+VUYEzuqLuY4FI
s0bKWDDC9c8Yplxt2qW3DDZ3D+GovMJjkICyYx8+3r/jigCWGQO7/Pn0XGMCnLPGzbQ3J6ccGq2f
MmwkhcmNgDjFSRyRmOOPGWGPlxyDQAsVwu394/zbiOnvViqg/wCPGX6t/OrQ6CgBaKKD0oAKKB0o
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMzVP+P2w/66f1WtOszVP+P2w/66f1WtOpW7N6
n8OHz/MKKKKowCiiigAooooAr3yq0ADxSSDcD+7+8vuKosLkxsB9pe3Drw3EhHOffHStaigDGNqZ
GmFvbPErRDaHGNxDZqzczvcWksaW0wYoc7kxg+nv+FaFFAFSZGLWhCk7X546fKamilaSSVWiKBGw
Cf4vepaKAMTSL23trVkmk2sXJxtJ4wPSr39q2X/Pf/xxv8KdLp1vI2QoTjoqLj9RTP7Lg9T/AN8J
/wDE1Ki0rXOmc6U5OTT/AAF/tWy/57/+ON/hR/atl/z3/wDHG/wpP7Lg9T/3wn/xNH9lwep/74T/
AOJp2fdE/uez/D/IX+1bL/nv/wCON/hR/atl/wA9/wDxxv8ACk/suD1P/fCf/E0f2XB6n/vhP/ia
LPug/c9n+H+Qv9q2X/Pf/wAcb/Cj+1bL/nv/AOON/hSf2XB6n/vhP/iaP7Lg9T/3wn/xNFn3Qfue
z/D/ACF/tWy/57/+ON/hR/atl/z3/wDHG/wpP7Lg9T/3wn/xNH9lwep/74T/AOJos+6D9z2f4f5C
/wBq2X/Pf/xxv8Kcmp2cjqiTZZjgDaev5Uz+y4PU/wDfCf8AxNOXTYlOVYgjkHYmR/47RZ9xP2Pn
+H+Qr6nZxuyPNhlOCNp6/lTf7Vsv+e//AI43+FK2mxMcsxJPJOxMn/x2m/2XB6n/AL4T/wCJos+4
L2Pn+H+Qv9q2X/Pf/wAcb/Cj+1bL/nv/AOON/hSf2XB6n/vhP/iaP7Lg9T/3wn/xNFn3Q/3PZ/h/
kL/atl/z3/8AHG/wo/tWy/57/wDjjf4Un9lwep/74T/4mj+y4PU/98J/8TRZ90H7ns/w/wAhf7Vs
v+e//jjf4Uf2rZf89/8Axxv8KT+y4PU/98J/8TR/ZcHqf++E/wDiaLPug/c9n+H+Qv8Aatl/z3/8
cb/Cj+1bL/nv/wCON/hSf2XB6n/vhP8A4mj+y4PU/wDfCf8AxNFn3Qfuez/D/IX+1bL/AJ7/APjj
f4Uf2rZf89//ABxv8KT+y4PU/wDfCf8AxNH9lwep/wC+E/8AiaLPug/c9n+H+Qv9q2X/AD3/APHG
/wAKP7Vsv+e//jjf4Un9lwep/wC+E/8AiaP7Lg9T/wB8J/8AE0WfdB+57P8AD/IX+1bL/nv/AOON
/hR/atl/z3/8cb/Ck/suD1P/AHwn/wATR/ZcHqf++E/+Jos+6D9z2f4f5FS8u4Lq9svIfdtk54I7
j1rZqtDYwQtu2q5yCCyLx9MAVZpJNPUmpOMklHoFFFFUZBRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAf//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}{Back}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ad8da503-ff62-4ea2-b789-bb400752c826">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="75d94595-ec29-41a3-8851-a79a51edea64"
	name="BookStoreTestRepository"
	relativepath="..\BookStoreTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="BookStoreTestRepository"
		namespace="BookStoreTest">
		</codegen>
		<rootfolder
		id="c676db04-1040-4c3f-8ad6-10e632151eda"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		resetName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
